server {
    listen 80;
    server_name 52.43.192.160;

    location = /favicon.ico { access_log off; log_not_found off; }
    location /static/ {
        root /home/ubuntu/django-aws_cicd;
    }

    location / {
        include proxy_params;
        proxy_pass http://unix:/home/ubuntu/django-aws_cicd/awscicd/awscicd.sock;
    }
}