server {
    listen 80;
    server_name 18.210.11.217;

    location = /favicon.ico { access_log off; log_not_found off; }
    location /static/ {
        root /home/ubuntu/django-aws_cicd;
    }

    location / {
        include proxy_params;
        proxy_pass http://unix:/home/ubuntu/django-aws_cicd/main/main.sock;
    }
}